# Work-Net-Benchmark

./: Benchmark.ruleset  Benchmark.sln  Benchmark.sln.DotSettings  Benchmark.slnx  Directory.Build.props  README.md
AccessorBenchmark/: AccessorBenchmark.sln  Readme.md
ActivatorBenchmark/: ActivatorBenchmark.sln  Readme.md
AllocBenchmark/: README.md
ArrayAccessBenchmark/: ArrayAccessBenchmark.sln
ArrayAccessBenchmark2/: ArrayAccessBenchmark.sln
ArrayAccessBenchmark50/: ArrayAccessBenchmark50.sln
BasicBenchmark/: BasicBenchmark.csproj  Program.cs  README.md
Benchmarks/: Benchmarks.sln  Benchmarks.sln.DotSettings
BoundaryAccessBenchmark/: Program.cs  README.md
BoxCacheBenchmark/: BoxCacheBenchmark.sln  README.md
BoxCacheBenchmark2/: BoxCacheBenchmark2.sln  README.md
BoxingBenchmark/: BoxingBenchmark.csproj  Program.cs  README.md
BufferBenchmark/: BufferBenchmark.sln  README.md
BufferWriteBenchmark/: BufferWriteBenchmark.csproj  Program.cs  README.md
CalcIndexBenchmark/: Program.cs  README.md
CallAbstractionBenchmark/: CallAbstractionBenchmark.csproj  Program.cs  README.md
CallBenchmark/: CallBenchmark.sln  Program.cs  Readme.md
CallBenchmark50/: CallBenchmark50.sln  README.md
CallBenchmark50/CallBenchmark50/: CallBenchmark50.csproj  FodyWeavers.xml  Program.cs
CallBridgeBenchmark/: CallBridgeBenchmark.sln
CallNopBenchmark/: CallNopBenchmark.csproj  Program.cs  README.md
CallVirtBenchmark/: CallVirtBenchmark.sln.DotSettings  README.md
CallbackBenchmark/: CallbackBenchmark.sln
CastBenchmark/: Program.cs  README.md
ChangeTypeBenchmark/: README.md
CharConvertBenchmark/: CharConvertBenchmark.csproj  Program.cs  README.md
ContainerConverterBenchmark/: ContainerConverterBenchmark.sln  ContainerConverterBenchmark.sln.DotSettings  README.md
ConvertBenchmark/: ConvertBenchmark.sln  README.md
ConvertMethodBenchmark/: ConvertMethodBenchmark.sln.DotSettings  README.md
CopyBenchmark/: README.md
CreateBenchmark/: CreateBenchmark.sln  Readme.md
CreateBenchmark/CreateBenchmark/: CreateBenchmark.csproj  Program.cs
DecimalBitsBenchmark/: DecimalBitsBenchmark.sln
DelegateBenchmark/: DelegateBenchmark.sln.DotSettings  README.md
DelegateCompareBenchmark/: DelegateCompareBenchmark.sln  README.md
DelegateCompareBenchmark/DelegateCompareBenchmarkCore/: DelegateCompareBenchmarkCore.csproj
DictionaryBenchmark/: AddBenchmark.cs  Classes.cs  DictionaryBenchmark.csproj  DictionaryBenchmark.sln  GetBenchmark.cs  GetOrAddBenchmark.cs  Program.cs  Readme.md
DictionaryBenchmark/DictionaryBenchmark/: AddBenchmark.cs  GetBenchmark.cs
DictionaryMarshalBenchmark/: DictionaryMarshalBenchmark.csproj  Program.cs  README.md
DisposableBenchmark/: README.md
DynamicMethodBenchmark/: DynamicMethodBenchmark.sln
DynamicMethodCompareBenchmark/: DynamicMethodBenshmark.sln  README.md
DynamicMethodCompareBenchmark/DynamicMethodBenshmark/: DynamicMethodBenshmark.csproj  DynamicMethodBenshmark.projitems  DynamicMethodBenshmark.shproj  Program.cs
DynamicMethodCompareBenchmark/DynamicMethodBenshmarkCore/: DynamicMethodBenshmarkCore.csproj
EntryBenchmark/: EntryBenchmark.csproj  Program.cs  README.md
EnumerableBenchmark/: EnumerableBenchmark.sln  EnumerableBenchmark.sln.DotSettings  README.md
EnumerableImplementBenchmark/: EnumerableImplementBenchmark.csproj  Program.cs  README.md
EnumeratorBenchmark/: EnumeratorBenchmark.sln
EquatableBenchmark/: EquatableBenchmark.sln  Readme.md
FactoryEntryBenchmark/: Program.cs  README.md
FieldArrayAccessBenchmark/: README.md
FindEntryBenchmark/: Program.cs  README.md
ForBenchmark/: ForBenchmark.csproj  Program.cs  README.md
FormatBenchmark/: FormatBenchmark.csproj  Program.cs  README.md
FrozenBenchmark/: Classes.cs  FrozenBenchmark.csproj  Program.cs  README.md  README2.md
FuncArrayBenchmark/: FuncArrayBenchmark.sln.DotSettings  README.md
FunctionBenchmark/: FunctionBenchmark.sln  README.md
FunctionPointerBenchmark/: FunctionPointerBenchmark.csproj  Program.cs  README.md
FunctionPointerBenchmark/FunctionPointerBenchmark/: Program.cs
GenericConverterBenchmark/: Program.cs  README.md
GenericStructFactoryBenchmark/: GenericStructFactoryBenchmark.sln  README.md
HandlersBenchmark/: Program.cs  README.md
HexBenchmark/: HexBenchmark.sln  README.md
HexBenchmark/HexBenchmark/: HexBenchmark.csproj  Program.cs
IndexOfAnyBenchmark/: IndexOfAnyBenchmark.csproj  Program.cs  README.md
IndexedBenchmark/: IndexedBenchmark.sln  Readme.md
KeyBenchmark/: KeyBenchmark.sln.DotSettings
LambdaLocalBenchmark/: Program.cs  README.md
ListCapacityBenchmark/: README.md
ListEnumerationBenchmark/: README.md
LookupBenchmark/: LookupBenchmark.sln  README.md
LookupBenchmark/LookupBenchmark/: LookupBenchmark.csproj
LookupNodeBenchmark/LookupNodeBenchmark/: LookupNodeBenchmark.csproj
LoopListBenchmark/: LoopListBenchmark.csproj  Program.cs  README.md
MemberAccessBenchmark/: README.md
NumericBenchmark/: NumericBenchmark.sln  Readme.md
NumericBenchmark/NumericBenchmark/: NumericBenchmark.csproj  Program.cs
Old/ConvertBenchmark/ConvertBenchmark/: ConvertBenchmark.csproj  Program.cs
ParameterBenchmark/: ParameterBenchmark.csproj  Program.cs  README.md
ParseBenchmark/: Program.cs  README.md
ProjectionBenchmark/: Program.cs  README.md
ReadOnlyFieldBenchmark/: Program.cs  README.md
RoslynScriptBenchmark/RoslynScriptBenchmark/: RoslynScriptBenchmark.csproj
SmallKeyBenchmark/SmallKeyBenchmark/: BenchmarkConfig.cs  Classes.cs  DictionaryArray.cs  FindBenchmark.cs  SmallKeyBenchmark.csproj
SmallLookupBenchmark/SmallLookupBenchmark/: MetadataHashArray.cs  Program.cs  SmallLookupBenchmark.csproj
SpanLoopBenchmark/SpanLoopBenchmark/: Program.cs  SpanLoopBenchmark.csproj
StringBuilderBenchmark/: Program.cs  README.md  StringBuilderBenchmark.csproj
StringBuilderBenchmark/StringBuilderBenchmark/: Program.cs
StringHashBenchmark/: Program.cs  README.md  StringHashBenchmark.csproj
WorkMatchBenchmark/: Program.cs  WorkMatchBenchmark.Benchmark-report-github.md  WorkMatchBenchmark.csproj
(+305 files in other folders)
