<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>DynamicMethodBenshmark</RootNamespace>
  </PropertyGroup>

  <Import Project="..\DynamicMethodBenshmark\DynamicMethodBenshmark.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.12" />
  </ItemGroup>

</Project>
